# ZenSports

./: .gitignore  1.Project Setup(3rdmarch2017).docx  10.Creation of DTO,DAO and DAOImpl for Category(4thmarch2017).docx  11.Creating products page(4thmarch2017).docx  12.Configuring hibernate to work with H2 database(4thmarch2017).docx  13.Writing JUnit Test case(4thmarch2017).docx  14.CRUD Operations on Product(5thmarch2017).docx  15.Hibernate validator(5thmarch2017).docx  16.Multipart Image Upload(6thmarch2017).docx  17.Register page and User dao(6thmarch2017).docx  17.Register page,User dao dto test cases n insertion in db(7thmarch2017).docx  18.Address dto,dao and daoimpl(8thmarch2017).docx  18.Web flow addition fro registration(7thmarch2017).docx  18.Web flow addition(7thmarch2017).docx  19.Spring security implementation(9thmarch2017).docx  2.Adding configuration properties to both the projects(3rdmarch2017).docx  2.Creating front end application(3rdmarch2017).docx  20.Web flow addition for registration(9thmarch2017).docx  21.Deletion from productCRUD(admin) & productDetails page and cart page(10thmarch2017).docx  22.Cart DTO,DAO,DAOImpl,Payment page,Payment DTO(10thmarch2017).docx  23.Cart addition(11thmarch2017).docx  3.Creating front end controller(3rdmarch2017).docx  4.Creating landing page n loading static resolurces(4thmarch2017).docx  5.Creating of master page(4thmarch2017).docx  6.Creating DTO and DAO classes for Product(4thmarch2017).docx  7.Linking backend project with UI(4thmarch2017).docx  8.Using dependency injection of spring and @Autowired(4thmarch2017).docx  9.Creation of sidebar(4thmarch2017).docx  Neha_Pant.xlsx  README.md  ~$.Cart DTO,DAO,DAOImpl,Payment page,Payment DTO(10thmarch2017).docx  ~$.Cart addition(11thmarch2017).docx  ~$.Web flow addition fro registration(7thmarch2017).docx  ~$.Web flow addition fro registration(8thmarch2017).docx  ~$Project Setup(3rdmarch2017).docx
ZenSportsBackEnd/: .project  pom.xml
ZenSportsBackEnd/src/main/java/net/sports/ZenSportsBackEnd/: App.java
ZenSportsBackEnd/src/main/java/net/sports/ZenSportsBackEnd/config/: HibernateConfig.java
ZenSportsBackEnd/src/main/java/net/sports/ZenSportsBackEnd/dao/: IAddressDAO.java  ICartItemDAO.java  IPaymentDAO.java  IProductDAO.java  IUserDAO.java
ZenSportsBackEnd/src/main/java/net/sports/ZenSportsBackEnd/daoimpl/: AddressDAOImpl.java  CartItemDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
ZenSportsBackEnd/src/main/java/net/sports/ZenSportsBackEnd/model/: Address.java  Cart.java  CartItem.java  CartModel.java  Category.java  Payment.java  Product.java  RegisterModel.java  User.java
ZenSportsBackEnd/src/test/java/net/sports/ZenSportsBackEnd/: AppTest.java
ZenSportsBackEnd/src/test/java/net/sports/ZenSportsBackEnd/test/: AddressTestCase.java  CartItemTestCase.java  ProductsTestCase.java  UsersTestCase.java
ZenSportsFrontEnd/: .project  pom.xml
ZenSportsFrontEnd/java/net/sports/ZenSportsBackEnd/config/: HibernateConfig.java
ZenSportsFrontEnd/java/net/sports/ZenSportsBackEnd/dao/: ICategoryDAO.java
ZenSportsFrontEnd/java/net/sports/ZenSportsBackEnd/daoimpl/: CategoryDAOImpl.java
ZenSportsFrontEnd/src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  cartFlow.xml  dispatcher-servlet.xml  memberShipFlow.xml  web.xml
ZenSportsFrontEnd/src/main/webapp/WEB-INF/views/: BillingCart.jsp  ShippingCart.jsp  about.jsp  billingCart.jsp  cart.jsp  (+10 more)
(+17 files in other folders)
